JWKSURI=https://dev-gqukpcwb.us.auth0.com/.well-known/jwks.json
PORT=8000
MONGO_DB_BOOK=mongodb://omaimah:0000@cluster0-shard-00-00.rzey7.mongodb.net:27017,cluster0-shard-00-01.rzey7.mongodb.net:27017,cluster0-shard-00-02.rzey7.mongodb.net:27017/book?ssl=true&replicaSet=atlas-nc0ndg-shard-0&authSource=admin&retryWrites=true&w=majority

